# robotic-git

./: .gitignore  AI_TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roboticgit/: MainActivity.kt
app/src/main/java/com/example/roboticgit/data/: AuthManager.kt  GitHubApiService.kt  GitHubOAuthConstants.kt  GitManager.kt
app/src/main/java/com/example/roboticgit/data/model/: Account.kt  AppFont.kt  BranchInfo.kt  ConflictFile.kt  EditorFontSize.kt  FileStatus.kt  GitRepo.kt  MergeResult.kt  RemoteInfo.kt  RemoteRepo.kt  ThemeMode.kt
app/src/main/java/com/example/roboticgit/ui/: RoboticGitApp.kt
app/src/main/java/com/example/roboticgit/ui/components/: AppDialog.kt
app/src/main/java/com/example/roboticgit/ui/navigation/: RoboticGitNavigation.kt
app/src/main/java/com/example/roboticgit/ui/screens/: AccountsScreen.kt  HomeScreen.kt  RepoDetailScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/roboticgit/ui/theme/: Color.kt  Motion.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/roboticgit/ui/viewmodel/: HomeViewModel.kt  RepoDetailViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
data/: GitManager.kt
gradle/: libs.versions.toml
