# ????????????org.gradle.jvmargs ?????????????
# -Xmx4g ? 4GB ???????????????
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# ????????????????????????????
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
